<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PLAN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Phase 0 -->
	<div class = "red">
		<h1>Phase 0: </h1>
		<h2>Requirements in my own words</h2>
			<ul>
				<li>Lean how to use DOM and all that it entails for what we have learned so far </li>
				<li>Learn to use JS Date object</li>
				<li>Create an interactive client-side experience</li>
				<li>Do not make any changes to the index.html file </li>
				<li>upon loading the script make sure to change title using JS</li>
				<li>display instructions for the user using div, use the style.css to style it</li>
				<li>Web pages UI consists of
					<ul> 
						<li>2 input fields</li>
						<li>drop down menu</li>
						<li>color picker</li>
						<li>Button</li>
					</ul>
				</li>
				<li>provide a placeholder value for the 2 numeric inputs</li>
				<li>Drop down menu consists of option for +, -, /, *, %, **</li>
				<li>An input of type <code>color</code> lets user choose the color of the new div displaying result</li>
				<li>Upon clicking the button we will compute the value and display its result in a new div</li>
				<li>Make sure that each input contains a value (make sure its not empty or that it has replaced all place holder)</li>
				<li>Each time compute button is clicked: 
					<ul> 
						<li>add a new div such that the newest div is placed above existing results pushing other ones farther down the page</li>
						<li>Display the string representation of the current time when the expression was evaluated</li>
						<li>Each new div is removed from the page when clicked</li>
						<li>Create a red div when an error message when one of both inputs dont have a value. Dont forget to include a date</li>
					</ul>
				</li>

			</ul>
	 </div>

	 <!-- Phase 1 -->
	<div class="yellow">
		<h1>Phase 1: System Analysis</h1>
		<h2>Output</h2>
			<ul> 
				<li>out of program will be displayed in a new div as specified in the requirements</li>
				<li>color of the div will based on user input</li>
				<li>Display an error when there is incorrect input</li>
				<li>Each time we display a div it will contain the date it was created</li>
			</ul>
		<h2> Input </h2>
			<ul> 
				<li>Must be a valid input of two numbers</li>
				<li>Valid means that it is not empty, string, or a placeholder</li>
				<li>Valid input will be a numeric value for both numeric inputs</li>
			</ul>

	 </div>

	 <!-- Phase 2 -->
	<div class = "blue">
		<h1>Phase 2: Design</h1>
		<h2>set title equal to javascript calculator </h2>
		<h2>Create a main Div </h2>
		<ul>
			<li>create a main Div</li>
			<li>append that main div as a child to the body</li>
			<li><h3> add stuff for prompt:</h3>
				<ul> 
					<li>Create a header and setContent = javascript calculator </li>
					<li>append that header as a child to the main div </li>
					<li>Create a smaller header that contains a prompt for the user on what to do</li>
					<li>append that smaller header to the main div</li>
				</ul>
			</li>
			<li><h3>Create Form and append the following children nodes to it:</h3>
				<ul> 
					<li><h4>Create an input</h4>
						<ul>
							<li>this will be the first input</li>
							<li>this will be of type number</li>
							<li>This will have a place holder</li>
						</ul>
					</li>
					<li><h4>Create an select</h4>
						<ul>
							<li>create 6 option where each option has a different operance</li>
							<li>Append all of the option created as children nodes to select</li>
							<li>create a list with all the operands and the loop through the list and for each element create a new option</li>
						</ul></li>
					<li><h4>Create an input</h4>
						<ul>
							<li>this will be the second input</li>
							<li>this will be of type number</li>
							<li>This will have a place holder</li>
						</ul>
					</li>
					<li><h4>Create an button</h4>
						<ul>
							<li>set type to be button</li>
							<li>set its content to say compute</li>
						</ul>
					</li>
					<li><h4>Create a p with an input and label</h4>
						<ul>
							<li>create a p </li>
							<li>create a label</li>
							<li>create an input</li>
							<li>inside of p append the label and input nodes as children</li>
							<li>set content of label to say select your color</li>
							<li>set the input to be of type of color</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><h2>Perform operations:</h2>
				<ul> 
					<li>add an event listener that is triggered everytime the button is clicked</li>
					<li>check the first and 2nd input to see if either are equal to an empty string</li>
					<li>If there is an error then call the function to create an error div </li>
					<li>if there is no error then get both values using <code>input1.value</code> and <code>input2.value</code> </li>
					<li>convert both of the values into integers using eval()</li>
					<li>perform some if else if statement to perform the correct operations to get the correct value from the 2 input</li>
					<li>Once we have the correct computed value we will call the function to create a new div</li>
				</ul>
			</li>
			<li><h2>Create new Div:</h2>
				<ul>
					<li>create a new element div</li>
					<li>get the correct date using new Date().toString. </li>
					<li>set the new divs content equal to the date, computation, and value</li>
					<li>set the color of the div using style = backgroundcolor: + color.value</li>
					<li>insert it at the top of the new div by find the node after the main div. and then do an insert before that div</li>
					<li>create an event listener for the newly created div that if clicked will delete itself</li>
				</ul>
			</li>
			<li><h2>Create error Div:</h2>
				<ul>
					<li>create a new element div</li>
					<li>get the correct date using new Date().toString. </li>
					<li>set the new divs content equal to the date and an error message</li>
					<li>set the color of the div using style = backgroundcolor: + darkred</li>
					<li>insert it at the top of the new div by find the node after the main div. and then do an insert before that div</li>
					<li>create an event listener for the newly created div that if clicked will delete itself</li>
				</ul>
			</li>

		</ul>

	 </div>

	 <!-- Phase 3 -->
	<div class = "green">
		<h1>Implementation: </h1>
		<p>Just go take a look at the file script.js</p>
	 </div>

	 <!-- Phase 4 -->
	<div class = "blue">
		<h1>Testing and Debugging</h1>
		<ul>
			<li>correct form is created: passed</li>
			<li>change the default title : passed</li>
			<li>style the main div with the style.css : passed</li>
			<li>2 input fields with a type number, menu of 6 operands, color picker, and button : passed</li>
			<li>color that is chosen is diplayed in the next newly displayed div: passed</li>
			<li>newest div is placed above all other divs: passed</li>
			<li>each time there is an error a red div with an error message is displayed: passed</li>
			<li>each newly displayed contains the date it was created: passed</li>
			<li>if a div is clicked on then it is deleted: passed</li>
			<li>index.html is the same as when it was created: passed</li>
			<li>if either of the inputs are empty then an error div is created: passed</li>
			<li>correct computation is displayed for +: passed</li>
			<li>correct computation is displayed for - : passed</li>
			<li>correct computation is displayed for * : passed</li>
			<li>correct computation is displayed for / : passed</li>
			<li>correct computation is displayed for %: passed</li>
			<li>correct computation is displayed for **: passed</li>

		</ul>
		<h1>How to use it:</h1>
		<ul>
			<li>Enter 2 numer input values into the number input places</li>
			<li>Choose a color or feel free to let it remain black</li>
			<li>Choose the operation you would like to have be conducted</li>
			<li>Click compute to see the answer</li>
			<li>Answer will be shown below along with the equation and the date you did</li>
			<li>Your operations will be shown from newest to oldest</li>
			<li>If you decide to delete one all you need to do is click on it</li>
			<li>If you get an error message it is because you most likely left one of the input fields black. Beware that you cant leave the placeholder 0 there
			</li>
		</ul>

	 </div>

	 <!-- Phase 5 -->
	<div class = "red">
		<h1>Deployment: Assignment passed all test and was turned in</h1>

	 </div>

	 <!-- Phase 6 -->
	<div class = "yellow">
		<h1>Maintenance:</h1>
		<h3>(more like a reflection for this class on my work)</h3>
		<ul>
		<li>I could have created more functions that create everything to make it look prettier</li>
		<li>I feel like bugs could be found pretty easy. I feel like I did good adding comments where things happen</li>
		<li>I hope that my documentation makes sense. I feel like I added a good amount of detail</li>
		<li>I think that it should be that hard to add a new feature to this program but I think it would depend on the feature</li>
		<li>I forsee no reason why this program wont work if python, hardware, or OS is updated</li>
		</ul>
	 </div>

</body>
</html>